<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CLO-Ua-7ZI">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17124"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Since-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Since" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rXX-mO-OU1">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.91372549020000005" green="0.92549019610000005" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SinceCell" id="nU0-09-1tS" customClass="TableViewCell" customModule="Since" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="105.66666412353516"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nU0-09-1tS" id="GgC-Oc-mMK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="105.66666412353516"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oqH-61-G0c">
                                                    <rect key="frame" x="25" y="15" width="325" height="75.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLh-75-r3S">
                                                            <rect key="frame" x="20.000000000000004" y="9.9999999999999964" width="41.333333333333343" height="55.666666666666657"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="CZg-jJ-plq">
                                                            <rect key="frame" x="245" y="9.9999999999999964" width="60" height="55.666666666666657"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKW-Eb-dyc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="fCX-v2-uxw"/>
                                                                        <constraint firstAttribute="width" constant="60" id="mMR-DP-6DI"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0Z-ON-5XS">
                                                                    <rect key="frame" x="11.333333333333314" y="35" width="37.666666666666664" height="20.666666666666671"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="CZg-jJ-plq" secondAttribute="trailing" constant="20" id="23s-We-5uX"/>
                                                        <constraint firstAttribute="bottom" secondItem="HLh-75-r3S" secondAttribute="bottom" constant="10" id="F6s-XD-UcB"/>
                                                        <constraint firstAttribute="bottom" secondItem="CZg-jJ-plq" secondAttribute="bottom" constant="10" id="VpG-Ph-9ge"/>
                                                        <constraint firstItem="CZg-jJ-plq" firstAttribute="top" secondItem="oqH-61-G0c" secondAttribute="top" constant="10" id="hqc-dr-7xT"/>
                                                        <constraint firstItem="HLh-75-r3S" firstAttribute="top" secondItem="oqH-61-G0c" secondAttribute="top" constant="10" id="iO8-3U-wJi"/>
                                                        <constraint firstItem="CZg-jJ-plq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HLh-75-r3S" secondAttribute="trailing" constant="10" id="uL9-2T-yGv"/>
                                                        <constraint firstItem="HLh-75-r3S" firstAttribute="leading" secondItem="oqH-61-G0c" secondAttribute="leading" constant="20" id="zsK-XC-eZT"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="oqH-61-G0c" secondAttribute="bottom" priority="999" constant="15" id="2D2-ln-cND"/>
                                                <constraint firstAttribute="trailing" secondItem="oqH-61-G0c" secondAttribute="trailing" constant="25" id="Bfq-e9-tlT"/>
                                                <constraint firstItem="oqH-61-G0c" firstAttribute="top" secondItem="GgC-Oc-mMK" secondAttribute="top" constant="15" id="WM1-J6-FXd"/>
                                                <constraint firstItem="oqH-61-G0c" firstAttribute="leading" secondItem="GgC-Oc-mMK" secondAttribute="leading" constant="25" id="yqm-vD-Gos"/>
                                            </constraints>
                                            <directionalEdgeInsets key="directionalLayoutMargins" top="20" leading="8" bottom="20" trailing="8"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="activityLabel" destination="HLh-75-r3S" id="B47-jk-Wti"/>
                                            <outlet property="cellBackgroundView" destination="oqH-61-G0c" id="HAJ-LT-o7S"/>
                                            <outlet property="sinceLabel" destination="YKW-Eb-dyc" id="IVJ-Eb-Tli"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFC-9O-QMn">
                                <rect key="frame" x="275" y="692" width="60" height="60"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.6588235294" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="5kY-Xb-DOu"/>
                                    <constraint firstAttribute="height" constant="60" id="bQe-58-GzF"/>
                                </constraints>
                                <color key="tintColor" red="0.91372549020000005" green="0.92549019610000005" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="plus" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="heavy"/>
                                </state>
                                <connections>
                                    <segue destination="fes-fb-1wr" kind="presentation" id="UHo-LV-BTx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pFC-9O-QMn" secondAttribute="trailing" constant="40" id="3az-je-mTb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pFC-9O-QMn" secondAttribute="bottom" constant="26" id="7ZY-ib-dFT"/>
                            <constraint firstItem="rXX-mO-OU1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AuJ-E2-bmD"/>
                            <constraint firstItem="rXX-mO-OU1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="K13-z7-LVN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rXX-mO-OU1" secondAttribute="trailing" id="cfb-Af-35C"/>
                            <constraint firstAttribute="bottom" secondItem="rXX-mO-OU1" secondAttribute="bottom" id="gMa-oI-rKb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Since" id="PrX-2T-5bS"/>
                    <connections>
                        <outlet property="addButton" destination="pFC-9O-QMn" id="4Mq-p4-QDs"/>
                        <outlet property="tableView" destination="rXX-mO-OU1" id="cAK-p8-O0Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3778.2608695652175" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hr2-VG-pld">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CLO-Ua-7ZI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="hI6-8g-B8L">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.92549019610000005" green="0.6588235294" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.92549019610000005" green="0.6588235294" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="efN-y5-xye"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y8u-dD-GUp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868.115942028986" y="137.94642857142856"/>
        </scene>
        <!--Add ActivityVC-->
        <scene sceneID="Z1i-wN-gWg">
            <objects>
                <viewController storyboardIdentifier="AddActivityVC" id="fes-fb-1wr" customClass="AddActivityVC" customModule="Since" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S6E-cj-YVE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FfV-Hw-H0v">
                                <rect key="frame" x="20" y="212" width="335" height="300"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="4sb-Ju-RE7">
                                        <rect key="frame" x="0.0" y="140" width="335" height="160"/>
                                        <color key="backgroundColor" red="0.89796036479999997" green="0.89808970690000001" blue="0.89793205259999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="PyA-MH-t9L"/>
                                        </constraints>
                                    </datePicker>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="kWA-86-G1m">
                                        <rect key="frame" x="206" y="15" width="109" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2LS-Lu-HjE">
                                                <rect key="frame" x="0.0" y="0.0" width="53" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" systemColor="systemRedColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelButtonTapped:" destination="fes-fb-1wr" eventType="touchUpInside" id="1NQ-L3-aI5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lml-A8-bPu">
                                                <rect key="frame" x="68" y="0.0" width="41" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <action selector="saveButtonTapped:" destination="fes-fb-1wr" eventType="touchUpInside" id="cbo-Ta-Dsl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1Tr-Z8-aN8"/>
                                        </constraints>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="aye" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BeY-7U-4r1">
                                        <rect key="frame" x="20" y="55" width="295" height="80"/>
                                        <color key="backgroundColor" red="0.92549019610000005" green="0.6588235294" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.6588235294" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BeY-7U-4r1" secondAttribute="trailing" constant="20" id="1D6-In-x9k"/>
                                    <constraint firstItem="kWA-86-G1m" firstAttribute="top" secondItem="FfV-Hw-H0v" secondAttribute="top" constant="15" id="7Sl-mi-zM9"/>
                                    <constraint firstAttribute="trailing" secondItem="kWA-86-G1m" secondAttribute="trailing" constant="20" id="AUp-vV-Ujs"/>
                                    <constraint firstItem="4sb-Ju-RE7" firstAttribute="leading" secondItem="FfV-Hw-H0v" secondAttribute="leading" id="CBu-tt-cZ1"/>
                                    <constraint firstAttribute="height" constant="300" id="EDz-VE-MoD"/>
                                    <constraint firstItem="BeY-7U-4r1" firstAttribute="leading" secondItem="FfV-Hw-H0v" secondAttribute="leading" constant="20" id="S3Y-kb-sCV"/>
                                    <constraint firstItem="4sb-Ju-RE7" firstAttribute="top" secondItem="BeY-7U-4r1" secondAttribute="bottom" constant="5" id="S7N-Ft-ltc"/>
                                    <constraint firstItem="4sb-Ju-RE7" firstAttribute="centerX" secondItem="FfV-Hw-H0v" secondAttribute="centerX" id="UgA-c7-jcu"/>
                                    <constraint firstAttribute="bottom" secondItem="4sb-Ju-RE7" secondAttribute="bottom" id="cPa-aV-p6y"/>
                                    <constraint firstAttribute="trailing" secondItem="4sb-Ju-RE7" secondAttribute="trailing" id="jcA-DI-uGb"/>
                                    <constraint firstItem="BeY-7U-4r1" firstAttribute="top" secondItem="kWA-86-G1m" secondAttribute="bottom" constant="10" id="oL1-ja-T6l"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iE0-Ry-j1O"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iE0-Ry-j1O" firstAttribute="trailing" secondItem="FfV-Hw-H0v" secondAttribute="trailing" constant="20" id="bcI-K9-VKt"/>
                            <constraint firstItem="FfV-Hw-H0v" firstAttribute="leading" secondItem="iE0-Ry-j1O" secondAttribute="leading" constant="20" id="kPI-7m-DI1"/>
                            <constraint firstItem="FfV-Hw-H0v" firstAttribute="centerY" secondItem="iE0-Ry-j1O" secondAttribute="centerY" id="pER-So-YFY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityDatePicker" destination="4sb-Ju-RE7" id="7bx-Td-DoC"/>
                        <outlet property="activityNameTextView" destination="BeY-7U-4r1" id="VpW-rj-fbV"/>
                        <outlet property="cancelButton" destination="2LS-Lu-HjE" id="07Q-eJ-Z9R"/>
                        <outlet property="inputContainerView" destination="FfV-Hw-H0v" id="BFe-lS-dqR"/>
                        <outlet property="saveButton" destination="Lml-A8-bPu" id="gEg-gO-IG9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFB-WW-Qp6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4927" y="137"/>
        </scene>
        <!--Activity Detail View Controller-->
        <scene sceneID="jCJ-Xh-udn">
            <objects>
                <viewController storyboardIdentifier="activityDetailVC" id="Un5-AM-aGI" customClass="ActivityDetailViewController" customModule="Since" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jom-0N-AGw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hwr-fb-2Gz">
                                <rect key="frame" x="0.0" y="204" width="375" height="614"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6yn-wq-8AH">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="614"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="previousDateTableViewCell" id="jLt-ZN-1BZ" customClass="PreviousDateTableViewCell" customModule="Since" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="102.33333587646484"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jLt-ZN-1BZ" id="1sT-UT-av5">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="102.33333587646484"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Hnl-pL-zth">
                                                            <rect key="frame" x="40" y="20" width="145" height="22.333333333333329"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYh-8Q-tDN">
                                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="22.333333333333332"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="WaD-M0-NWE"/>
                                                                    </constraints>
                                                                    <color key="tintColor" systemColor="systemRedColor"/>
                                                                    <state key="normal" image="xmark" catalog="system"/>
                                                                    <connections>
                                                                        <action selector="deleteDate:" destination="jLt-ZN-1BZ" eventType="touchUpInside" id="f8E-u4-NI1"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31 Aug 2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GN8-7u-dlp">
                                                                    <rect key="frame" x="35" y="0.0" width="110" height="22.333333333333332"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="110" id="bVu-yi-HYk"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTZ-EV-hSh">
                                                            <rect key="frame" x="285" y="69.666666666666671" width="43.666666666666686" height="21.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WLt-l0-cHG">
                                                            <rect key="frame" x="190" y="0.0" width="85" height="102.33333333333333"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yNA-ao-iSC" userLabel="Lower vertical">
                                                                    <rect key="frame" x="43" y="82" width="2" height="20.333333333333329"/>
                                                                    <color key="backgroundColor" red="0.92549019610000005" green="0.6588235294" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="2" id="o8d-eS-Lcm"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PYF-A0-C2g" userLabel="Middle vertical">
                                                                    <rect key="frame" x="43" y="30" width="2" height="50"/>
                                                                    <color key="backgroundColor" red="0.92549019610000005" green="0.6588235294" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="2" id="Szy-dD-rBi"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="snA-Jb-95v" userLabel="Upper horizontal">
                                                                    <rect key="frame" x="0.0" y="30" width="45" height="2"/>
                                                                    <color key="backgroundColor" red="0.92549019610000005" green="0.6588235294" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="2" id="vgS-QO-70e"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iES-yb-L2e" userLabel="Lower horizontal">
                                                                    <rect key="frame" x="43" y="80" width="42" height="2"/>
                                                                    <color key="backgroundColor" red="0.92549019610000005" green="0.6588235294" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="2" id="wLq-1c-ySq"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GyV-ZD-zx4" userLabel="Upper vertical">
                                                                    <rect key="frame" x="43" y="0.0" width="2" height="30"/>
                                                                    <color key="backgroundColor" red="0.92549019610000005" green="0.6588235294" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="2" id="hzO-Za-aPZ"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="iES-yb-L2e" firstAttribute="top" secondItem="PYF-A0-C2g" secondAttribute="bottom" id="0X8-5c-b1B"/>
                                                                <constraint firstAttribute="trailing" secondItem="iES-yb-L2e" secondAttribute="trailing" id="1Cq-yQ-4li"/>
                                                                <constraint firstItem="iES-yb-L2e" firstAttribute="leading" secondItem="yNA-ao-iSC" secondAttribute="leading" id="1yf-Kx-q9g"/>
                                                                <constraint firstAttribute="trailing" secondItem="yNA-ao-iSC" secondAttribute="trailing" constant="40" id="3xE-ok-j53"/>
                                                                <constraint firstItem="snA-Jb-95v" firstAttribute="top" secondItem="GyV-ZD-zx4" secondAttribute="bottom" id="8Y0-Ei-luE"/>
                                                                <constraint firstAttribute="bottom" secondItem="iES-yb-L2e" secondAttribute="bottom" constant="20.329999999999998" id="C4Z-fE-7YC"/>
                                                                <constraint firstAttribute="bottom" secondItem="yNA-ao-iSC" secondAttribute="bottom" id="FU2-MI-11e"/>
                                                                <constraint firstAttribute="trailing" secondItem="GyV-ZD-zx4" secondAttribute="trailing" constant="40" id="JbN-go-PX8"/>
                                                                <constraint firstItem="snA-Jb-95v" firstAttribute="leading" secondItem="WLt-l0-cHG" secondAttribute="leading" id="Rgi-K5-IU3"/>
                                                                <constraint firstItem="snA-Jb-95v" firstAttribute="top" secondItem="WLt-l0-cHG" secondAttribute="top" constant="30" id="TKN-Hx-HPB"/>
                                                                <constraint firstAttribute="trailing" secondItem="iES-yb-L2e" secondAttribute="trailing" id="jr6-7g-T2I"/>
                                                                <constraint firstItem="PYF-A0-C2g" firstAttribute="top" secondItem="snA-Jb-95v" secondAttribute="bottom" constant="-2" id="nqg-pp-XCA"/>
                                                                <constraint firstAttribute="trailing" secondItem="snA-Jb-95v" secondAttribute="trailing" constant="40" id="ohZ-JD-euK"/>
                                                                <constraint firstItem="GyV-ZD-zx4" firstAttribute="top" secondItem="WLt-l0-cHG" secondAttribute="top" id="vfm-3X-ZK5"/>
                                                                <constraint firstItem="yNA-ao-iSC" firstAttribute="top" secondItem="iES-yb-L2e" secondAttribute="bottom" id="w2J-0G-9Uo"/>
                                                                <constraint firstAttribute="trailing" secondItem="PYF-A0-C2g" secondAttribute="trailing" constant="39.999999999999972" id="zYH-a3-g8Y"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.91372549020000005" green="0.92549019610000005" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="oTZ-EV-hSh" firstAttribute="leading" secondItem="Hnl-pL-zth" secondAttribute="trailingMargin" constant="100" id="7uj-n4-khO"/>
                                                        <constraint firstItem="Hnl-pL-zth" firstAttribute="top" secondItem="1sT-UT-av5" secondAttribute="top" constant="20" id="JX8-UC-FcN"/>
                                                        <constraint firstAttribute="bottom" secondItem="Hnl-pL-zth" secondAttribute="bottom" constant="60" id="Mhv-gY-zvY"/>
                                                        <constraint firstItem="Hnl-pL-zth" firstAttribute="leading" secondItem="1sT-UT-av5" secondAttribute="leading" constant="40" id="U6b-LG-yNw"/>
                                                        <constraint firstItem="WLt-l0-cHG" firstAttribute="leading" secondItem="Hnl-pL-zth" secondAttribute="trailing" constant="5" id="mXv-XI-wUZ"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="oTZ-EV-hSh" secondAttribute="bottom" id="mtL-z5-mOX"/>
                                                        <constraint firstItem="oTZ-EV-hSh" firstAttribute="leading" secondItem="WLt-l0-cHG" secondAttribute="trailing" constant="10" id="p2u-kI-Y2b"/>
                                                        <constraint firstAttribute="bottom" secondItem="WLt-l0-cHG" secondAttribute="bottom" id="rXR-dz-p1S"/>
                                                        <constraint firstItem="WLt-l0-cHG" firstAttribute="top" secondItem="1sT-UT-av5" secondAttribute="top" id="vQm-pn-ZDK"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="cancelButton" destination="HYh-8Q-tDN" id="tmU-V2-94z"/>
                                                    <outlet property="cancelButtonWidthConstraint" destination="WaD-M0-NWE" id="0sF-kH-TxM"/>
                                                    <outlet property="dateLabel" destination="GN8-7u-dlp" id="okJ-X8-7Ns"/>
                                                    <outlet property="dateLabelLowerConstraint" destination="Mhv-gY-zvY" id="gB5-Se-4d5"/>
                                                    <outlet property="dateLabelUpperConstraint" destination="JX8-UC-FcN" id="Qvp-v9-mbJ"/>
                                                    <outlet property="daysSinceLabel" destination="oTZ-EV-hSh" id="KSx-hQ-Hf1"/>
                                                    <outlet property="lowerHorizontalView" destination="iES-yb-L2e" id="uEV-oB-cR6"/>
                                                    <outlet property="lowerVerticalView" destination="yNA-ao-iSC" id="mGd-cb-rCj"/>
                                                    <outlet property="middleVerticalView" destination="PYF-A0-C2g" id="pJ7-nT-Mcf"/>
                                                    <outlet property="upperHorizontalView" destination="snA-Jb-95v" id="gcB-Uc-qrZ"/>
                                                    <outlet property="upperVerticalView" destination="GyV-ZD-zx4" id="Kmq-ox-b0h"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="6yn-wq-8AH" firstAttribute="leading" secondItem="hwr-fb-2Gz" secondAttribute="leading" id="8IS-hE-WRf"/>
                                    <constraint firstItem="6yn-wq-8AH" firstAttribute="top" secondItem="hwr-fb-2Gz" secondAttribute="top" id="Ck5-WL-Og9"/>
                                    <constraint firstAttribute="trailing" secondItem="6yn-wq-8AH" secondAttribute="trailing" id="to1-9X-PIe"/>
                                    <constraint firstAttribute="bottom" secondItem="6yn-wq-8AH" secondAttribute="bottom" id="xKz-Nq-wXI"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="41b-gj-vPw">
                                <rect key="frame" x="10" y="53.999999999999993" width="355" height="124.33333333333331"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hWj-q0-EV1">
                                        <rect key="frame" x="0.0" y="0.0" width="167.66666666666666" height="124.33333333333333"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="45" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bK3-5J-YBf">
                                                <rect key="frame" x="34.000000000000007" y="0.0" width="99.666666666666686" height="95.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="80"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="days since" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obw-0R-s95">
                                                <rect key="frame" x="28.999999999999993" y="95.666666666666657" width="109.33333333333331" height="28.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Went to the Park" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKZ-EH-NGM">
                                        <rect key="frame" x="187.66666666666663" y="32.333333333333329" width="167.33333333333337" height="60"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kck-aI-LXb"/>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.6588235294" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hwr-fb-2Gz" firstAttribute="leading" secondItem="kck-aI-LXb" secondAttribute="leading" id="4BR-pw-EWe"/>
                            <constraint firstItem="kck-aI-LXb" firstAttribute="trailing" secondItem="hwr-fb-2Gz" secondAttribute="trailing" id="A59-08-CzS"/>
                            <constraint firstItem="kck-aI-LXb" firstAttribute="bottom" secondItem="hwr-fb-2Gz" secondAttribute="bottom" constant="-40" id="EAv-cN-BTm"/>
                            <constraint firstItem="kck-aI-LXb" firstAttribute="trailing" secondItem="41b-gj-vPw" secondAttribute="trailing" constant="10" id="JGX-kX-kp2"/>
                            <constraint firstItem="41b-gj-vPw" firstAttribute="leading" secondItem="kck-aI-LXb" secondAttribute="leading" constant="10" id="Mlx-qb-p36"/>
                            <constraint firstItem="41b-gj-vPw" firstAttribute="top" secondItem="kck-aI-LXb" secondAttribute="top" constant="10" id="aRO-9P-VpQ"/>
                            <constraint firstItem="hwr-fb-2Gz" firstAttribute="top" secondItem="kck-aI-LXb" secondAttribute="top" constant="160" id="jng-On-kPU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityLabel" destination="jKZ-EH-NGM" id="f5a-So-yAd"/>
                        <outlet property="daysLabel" destination="bK3-5J-YBf" id="hdV-3l-OyK"/>
                        <outlet property="occurrenceTableView" destination="6yn-wq-8AH" id="jdR-Z5-ygq"/>
                        <outlet property="tableViewContainer" destination="hwr-fb-2Gz" id="NqF-S8-QAz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ebv-7j-Tg9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5873" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
