<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CLO-Ua-7ZI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Since-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Since" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rXX-mO-OU1">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SinceCell" id="nU0-09-1tS" customClass="TableViewCell" customModule="Since" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nU0-09-1tS" id="GgC-Oc-mMK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oqH-61-G0c">
                                                    <rect key="frame" x="25" y="15" width="364" height="76"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLh-75-r3S">
                                                            <rect key="frame" x="20" y="10" width="42" height="56"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="CZg-jJ-plq">
                                                            <rect key="frame" x="299" y="10" width="45" height="56"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKW-Eb-dyc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="fCX-v2-uxw"/>
                                                                        <constraint firstAttribute="width" constant="45" id="mMR-DP-6DI"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0Z-ON-5XS">
                                                                    <rect key="frame" x="3.5" y="35" width="38" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.92549019610000005" green="0.6588235294" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="CZg-jJ-plq" secondAttribute="trailing" constant="20" id="23s-We-5uX"/>
                                                        <constraint firstAttribute="bottom" secondItem="HLh-75-r3S" secondAttribute="bottom" constant="10" id="F6s-XD-UcB"/>
                                                        <constraint firstAttribute="bottom" secondItem="CZg-jJ-plq" secondAttribute="bottom" constant="10" id="VpG-Ph-9ge"/>
                                                        <constraint firstItem="CZg-jJ-plq" firstAttribute="top" secondItem="oqH-61-G0c" secondAttribute="top" constant="10" id="hqc-dr-7xT"/>
                                                        <constraint firstItem="HLh-75-r3S" firstAttribute="top" secondItem="oqH-61-G0c" secondAttribute="top" constant="10" id="iO8-3U-wJi"/>
                                                        <constraint firstItem="HLh-75-r3S" firstAttribute="leading" secondItem="oqH-61-G0c" secondAttribute="leading" constant="20" id="zsK-XC-eZT"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="oqH-61-G0c" secondAttribute="bottom" priority="999" constant="15" id="2D2-ln-cND"/>
                                                <constraint firstAttribute="trailing" secondItem="oqH-61-G0c" secondAttribute="trailing" constant="25" id="Bfq-e9-tlT"/>
                                                <constraint firstItem="oqH-61-G0c" firstAttribute="top" secondItem="GgC-Oc-mMK" secondAttribute="top" constant="15" id="WM1-J6-FXd"/>
                                                <constraint firstItem="oqH-61-G0c" firstAttribute="leading" secondItem="GgC-Oc-mMK" secondAttribute="leading" constant="25" id="yqm-vD-Gos"/>
                                            </constraints>
                                            <directionalEdgeInsets key="directionalLayoutMargins" top="20" leading="8" bottom="20" trailing="8"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="activityLabel" destination="HLh-75-r3S" id="B47-jk-Wti"/>
                                            <outlet property="cellBackgroundView" destination="oqH-61-G0c" id="HAJ-LT-o7S"/>
                                            <outlet property="sinceLabel" destination="YKW-Eb-dyc" id="IVJ-Eb-Tli"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFC-9O-QMn">
                                <rect key="frame" x="314" y="776" width="60" height="60"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.6588235294" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="5kY-Xb-DOu"/>
                                    <constraint firstAttribute="height" constant="60" id="bQe-58-GzF"/>
                                </constraints>
                                <color key="tintColor" red="0.91372549020000005" green="0.92549019610000005" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="plus" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="heavy"/>
                                </state>
                                <connections>
                                    <segue destination="duI-st-9hd" kind="presentation" id="Okc-44-Erf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pFC-9O-QMn" secondAttribute="trailing" constant="40" id="3az-je-mTb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pFC-9O-QMn" secondAttribute="bottom" constant="26" id="7ZY-ib-dFT"/>
                            <constraint firstItem="rXX-mO-OU1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AuJ-E2-bmD"/>
                            <constraint firstItem="rXX-mO-OU1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="K13-z7-LVN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rXX-mO-OU1" secondAttribute="trailing" id="cfb-Af-35C"/>
                            <constraint firstAttribute="bottom" secondItem="rXX-mO-OU1" secondAttribute="bottom" id="gMa-oI-rKb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Since" id="PrX-2T-5bS"/>
                    <connections>
                        <outlet property="addButton" destination="pFC-9O-QMn" id="4Mq-p4-QDs"/>
                        <outlet property="tableView" destination="rXX-mO-OU1" id="cAK-p8-O0Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3778.2608695652175" y="137.94642857142856"/>
        </scene>
        <!--Add Activity View Controller-->
        <scene sceneID="lob-fm-2yN">
            <objects>
                <viewController storyboardIdentifier="addActivityVC" id="duI-st-9hd" customClass="AddActivityViewController" customModule="Since" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ugV-2K-XZt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bko-Xb-j63" userLabel="ActivityInputView">
                                <rect key="frame" x="0.0" y="728" width="414" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRR-hG-Zzg">
                                        <rect key="frame" x="16" y="40" width="100" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="DJR-Ua-FBj"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="oZ9-bh-Tbd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Today">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="dateButtonTapped:" destination="duI-st-9hd" eventType="touchUpInside" id="a0S-pq-CtC"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add activity e.g. had sugar" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sfq-oK-lyQ">
                                        <rect key="frame" x="16" y="8" width="382" height="24"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0E-zz-7sL">
                                        <rect key="frame" x="354" y="40" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="B7l-5o-Dnd"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="btR-L6-oAy"/>
                                            <constraint firstAttribute="height" constant="40" id="i5L-QW-du2"/>
                                            <constraint firstAttribute="width" constant="40" id="rWx-ur-eEL"/>
                                        </constraints>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="addActivityButtonTapped:" destination="duI-st-9hd" eventType="touchUpInside" id="xKF-bE-WnK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.30184739830000001" green="0.75117248299999995" blue="0.3367453218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Sfq-oK-lyQ" firstAttribute="top" secondItem="bko-Xb-j63" secondAttribute="top" constant="8" id="2x2-pR-6PE"/>
                                    <constraint firstAttribute="trailing" secondItem="d0E-zz-7sL" secondAttribute="trailing" constant="20" symbolic="YES" id="8ed-Fl-0y3"/>
                                    <constraint firstItem="NRR-hG-Zzg" firstAttribute="top" secondItem="Sfq-oK-lyQ" secondAttribute="bottom" constant="8" id="CbW-Ba-oJE"/>
                                    <constraint firstAttribute="trailing" secondItem="Sfq-oK-lyQ" secondAttribute="trailing" constant="16" id="bJZ-tc-iLY"/>
                                    <constraint firstAttribute="bottom" secondItem="NRR-hG-Zzg" secondAttribute="bottom" id="hZZ-Vh-2LE"/>
                                    <constraint firstItem="NRR-hG-Zzg" firstAttribute="leading" secondItem="bko-Xb-j63" secondAttribute="leading" constant="16" id="hzl-aW-dT8"/>
                                    <constraint firstAttribute="height" constant="80" id="kCg-sw-tMc"/>
                                    <constraint firstItem="Sfq-oK-lyQ" firstAttribute="leading" secondItem="bko-Xb-j63" secondAttribute="leading" constant="16" id="ovB-44-Jya"/>
                                    <constraint firstAttribute="bottom" secondItem="d0E-zz-7sL" secondAttribute="bottom" id="wLF-6m-f5X"/>
                                    <constraint firstItem="d0E-zz-7sL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NRR-hG-Zzg" secondAttribute="trailing" constant="50" id="xPL-Rn-1jf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bko-Xb-j63" firstAttribute="leading" secondItem="vGv-9J-wYZ" secondAttribute="leading" id="Ym5-Nv-u3s"/>
                            <constraint firstItem="bko-Xb-j63" firstAttribute="bottom" secondItem="vGv-9J-wYZ" secondAttribute="bottom" id="ZQl-ei-9F2"/>
                            <constraint firstItem="bko-Xb-j63" firstAttribute="trailing" secondItem="vGv-9J-wYZ" secondAttribute="trailing" id="sFp-Eg-aaR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vGv-9J-wYZ"/>
                    </view>
                    <connections>
                        <outlet property="addActivity" destination="d0E-zz-7sL" id="otU-s5-wQr"/>
                        <outlet property="addActivityTextField" destination="Sfq-oK-lyQ" id="DLL-Np-GcR"/>
                        <outlet property="dateButton" destination="NRR-hG-Zzg" id="TQQ-gQ-46N"/>
                        <outlet property="updateDateButton" destination="NRR-hG-Zzg" id="dS1-rt-T9o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lih-Xz-Mdf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4730" y="138"/>
        </scene>
        <!--Date Picker View Controller-->
        <scene sceneID="RWM-D5-dpY">
            <objects>
                <viewController storyboardIdentifier="DatePickerVC" id="EVJ-XY-DVu" customClass="DatePickerViewController" customModule="Since" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rWV-iw-LfP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T37-wl-QZ9">
                                <rect key="frame" x="0.0" y="582" width="414" height="280"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="gKI-vx-A5i">
                                        <rect key="frame" x="20" y="30" width="374" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="auN-VL-Icz"/>
                                        </constraints>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jtj-tN-O7A">
                                        <rect key="frame" x="337" y="8" width="47" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="uBH-tU-xtm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="datePicked:" destination="EVJ-XY-DVu" eventType="touchUpInside" id="FoG-dI-Kci"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.30184739830000001" green="0.75117248299999995" blue="0.3367453218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="jtj-tN-O7A" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="T37-wl-QZ9" secondAttribute="leading" constant="20" symbolic="YES" id="58h-Ur-NW9"/>
                                    <constraint firstAttribute="height" constant="280" id="Bkt-G9-SvU"/>
                                    <constraint firstItem="jtj-tN-O7A" firstAttribute="top" secondItem="T37-wl-QZ9" secondAttribute="top" constant="8" id="H1t-hE-gEH"/>
                                    <constraint firstAttribute="trailing" secondItem="jtj-tN-O7A" secondAttribute="trailing" constant="30" id="Nz5-q3-mpm"/>
                                    <constraint firstAttribute="bottom" secondItem="gKI-vx-A5i" secondAttribute="bottom" id="bwc-sL-2rn"/>
                                    <constraint firstItem="gKI-vx-A5i" firstAttribute="leading" secondItem="T37-wl-QZ9" secondAttribute="leading" constant="20" symbolic="YES" id="m2B-mK-xk3"/>
                                    <constraint firstAttribute="trailing" secondItem="gKI-vx-A5i" secondAttribute="trailing" constant="20" symbolic="YES" id="y9z-Uv-iey"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="T37-wl-QZ9" firstAttribute="leading" secondItem="5tA-gy-SXC" secondAttribute="leading" id="IDF-Kd-z6D"/>
                            <constraint firstItem="T37-wl-QZ9" firstAttribute="trailing" secondItem="5tA-gy-SXC" secondAttribute="trailing" id="IX3-rI-kSN"/>
                            <constraint firstItem="5tA-gy-SXC" firstAttribute="bottom" secondItem="T37-wl-QZ9" secondAttribute="bottom" id="yau-yo-ekh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5tA-gy-SXC"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="T37-wl-QZ9" id="P7D-EE-fwy"/>
                        <outlet property="datePicker" destination="gKI-vx-A5i" id="G0M-Ez-EO1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2oI-kB-QUF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5816" y="153"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hr2-VG-pld">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CLO-Ua-7ZI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="hI6-8g-B8L">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.92549019610000005" green="0.6588235294" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.92549019610000005" green="0.6588235294" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="efN-y5-xye"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y8u-dD-GUp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868.115942028986" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
